/* DEFAULT: HSL(162, 100%, 40%)
ORANGE: HSL(14, 100%, 65%) - BLUE: HSL(210, 100%, 70%)
PINK: HSL(365, 100%, 75%) - PURPLE: HSL(250, 100%, 75%) */
:root{
    --header-height: 3.5rem;
    --hue: 162;
    --first-color: hsl(var(--hue), 100%, 40%);
    --first-color-alt: hsl(var(--hue), 56% 35%);
    --title-color: hsl(228, 8%, 95%);
    --text-color: hsl(228, 8%, 65%);
    --body-color: hsl(228, 15%, 20%);
    --container-color: hsl(228, 15%, 15%);

    /* font and typography */
    /* 5rem = 8px and 1rem = 16px */
    --body-font: "Poppins", sans-sarif;
    --biggest-font-size: 2rem;
    --bigger-font-size: 1.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* font weight */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /* z index */
    --z-tooltip: 10;
    --z-fixed: 100;
}
/* responsive typography */
@media screen and (min-width: 1152px) {
    :root{
        --biggest-font-size: 4rem;
        --bigger-font-size: 2rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* base */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
input,
textarea,
button,
body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--text-color);

}

input,
textarea,
button{
    outline: none;
    border: none;
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}
 img,
 svg{
    max-width: 100%;
    height: auto;
 }

.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}

grid{
    display: grid;
    gap: 1.5rem;
}

.section{
    padding-block: 5rem 2rem;
}

.section__title,
.section__subtitle{
    text-align: center;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.section__title{
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;   
}

.section__subtitle{
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}

.section__subtitle span{
    color: var(--first-color);
}

.main{
    overflow: hidden;/* for animation ScrollReveal */
}
/* header and nav */

.header{
    position: fixed;
    width: 100%;
    background-color: var(--container-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo{
    color: var(--title-color);
    font-weight: var(--font-medium);
    /* margin-left: -460px; */
}

.nav__logo span{
    color: var(--first-color);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 19px;
}
.cicle{
    width: 20px;
    height: 20px;
    background-color: rgb(30, 160, 117);
    border-radius: 20px;
    margin: 0px 0px -21px -3px;
}
.nav__toggle,
.nav__close{
    display: flex;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
}
/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(0, 0%, 10%, 0.26);
        width: 75%;
        height: 100%;
        padding: 4.5rem 0 0 3rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);  /* for safari */
        transition: right .4s;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.nav__link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color .4s;
}

.nav__link:hover{
    color: var(--first-color);
    font-size: 20px;
    transition: 2ms;
}

.nav__close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}
/* SHOW MENU */
.show-menu{
    right: 0;
}

.blob{
    width: 300px;
    height: 300px;
    background-image: url(../assets/images/pentagon-made-of-stars-svgrepo-com.svg);
    background-position: center;
    background-size: cover;
    color: rgba(25, 136, 101, 0.644);
    margin: 0 auto;
    .home-image{
      margin-left: 55px;
      margin-top: 88px;
    }
}

/* ACTIVE LINK */
.active-link{
    color: var(--first-color);
}
/* HOME */
.home{
    background-color: var(--container-color);
}
.home__container{
    padding-top: 2rem;
    row-gap: 2.5rem;
}
.home__content{
    display: grid;
    row-gap: 2rem;
}

.home__data{
    text-align: center;
}
 .home__subtitle,
 .home__education{
    font-size: var(--biggest-font-size);
 }
 .home__subtitle span,
 .home__title{
    color: var(--first-color);
 }
 .home__title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-semi-bold);
 }
 .home__description{
    margin-block: 1rem 1.5rem;
 }
 .home__social{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
 }
 .home__social-link{
    display: flex;
    background-color: var(--first-color);
    padding: .5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: transform .4s;
 }
 .home__social-link:hover{
    transform: translateY(-1rem);
 }
/* BUTTON */
.button{
    display: inline-block;
    background-color: var(--first-color);
    padding: 1rem 1.75rem;
    border-radius: 2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: box-shadow .4s;
}
.button:hover{
    box-shadow: 0 8px 24px hsl(var(--hue), 100%, 40%, .25);
    background-color: transparent;
    border: 2px solid hsl(var(--hue), 100%, 40%);
}
/* ABOUT */
.rays{
    background-image: url(../assets/images/star-1-svgrepo-com.svg);
    width: 450px;
    height: 450px;
    background-position: center;
    background-size: cover;
    /* margin: 0 auto; */
    @media (min-width:320px) and (max-width: 460px) {
        /* margin-left: -88px; */
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }
}
.rays:hover{
    transform: rotate(360deg);
    transition: 2s;
}
.about-image{
  margin-left: 136px;
  margin-top: 132px;
  @media (min-width:320px) and (max-width: 460px) {
    margin-left: 20%;
    /* margin: 0 auto; */
    
}
}
.about__container{
    display: grid;
    row-gap: 2.5rem;
}
.about__data{
    text-align: center;
}
.about__description{
  margin-bottom: 2rem;
}

/* BLUR HEADER */
.blur-header{
    background-color: transparent;
}

.blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(0, 0%, 10%, .3);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px); /* for safari */
    top: 0;
    left: 0;
    z-index: -1;
}
/* SKILLS */
.skills{
    background-color: var(--container-color);
}
 .skills__container{
    padding-bottom: 2rem;
    row-gap: 3.5rem;
 }
 .skills__content{
    margin-top: 30px;
 }
.skills__data{
    text-align: center;
}
.skills__description{
    margin-bottom: 2rem;
}
.skills__content,
.skills__group{
    display: grid;
}

.skills__content{
    grid-template-columns: repeat(2, max-content);
    column-gap: 4rem;
    justify-content: center;
    align-items: first baseline;
}

.skills__group{
    row-gap: 1rem;
    list-style: decimal-leading-zero;
}

.skills__item{
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.skills__item::marker{
    color: var(--first-color);
}

/* SERVICES */
.services__container{
    display: grid;
    row-gap: 2rem;
    padding-block: 1rem;
}
.services__card{
    /* margin-top: 20px; */
    text-align: center;
    background-color: var(--container-color);
    padding: 3rem 1.25rem;
    border-radius: 1rem;
    border: 2px solid var(--container-color);
    transition: border .4s;
}

.services__card:hover{
    transform: scale(1.05);
    transition: 1s;
    border: 2px solid var(--first-color);
}
.services__icon{
    display: block;
    font-size: 4rem;
    color: var(--first-color);
    margin-bottom: .75rem;
}
.services__title{
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
}

/* PROJECTS */
.projects{
    background-color: var(--container-color);
}
.projects__container{
    display: grid;
    row-gap: 2rem;
    justify-content: center;
    padding-block: 1rem;
}
.projects__cards{
    /* margin-top: 5%; */
    overflow: hidden;
    position: relative;
}

.projects__img{
    width: 100%;
    height: 100%;
}

.projects__modal{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, hsla(0, 0%, 0%, 0.315) 0%, hsla(var(--hue), 100%, 40%, .8) 100%);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: bottom .4s;
}

.projects__subtitle,
.projects__button{
    color: var(--title-color);
}

.projects__subtitle{
    display: block;
    margin-bottom: .25rem;
}

.projects__title{
    font-size: var(--h2-font-size);
    margin-bottom: .75rem;
    text-shadow: 1px 1px 8px rgb(46, 46, 46);
}

.projects__button{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-medium);
}

.projects__button i{
    font-size: 1.25rem;
}

.projects__cards:hover .projects__modal{
     bottom: 0;
}

/* CONTACT */

.contact__container{
    padding-top: 1rem;
}

.contact__form,
.contact__group{
    display: grid;
    row-gap: 1rem;
}

.container__form{
    position: relative;
}

.contact__input{
    padding: 1rem 1.25rem;
    border-radius: .5rem;
    background-color: var(--container-color);
    color: var(--title-color);
    font-family: sans-serif;
}

.contact__input::placeholder{
    color: var(--text-color);
}

.contact__form textarea{
    height: 9rem;
    resize: none;
    margin-bottom: 2rem;
}

.contact__button{
    justify-self: center;
    cursor: pointer;
}

.contact__message{
    /* position: absolute; */
    left: 0;
    bottom: 4.5rem;
    font-size: var(--small-font-size);
    color: var(--title-color);
    margin-top: -40px;
}

/* FOOTER */
.footer{
    background-color: var(--container-color);
    padding-block: 3.5rem 2rem;
}

.footer__container{
    display: grid;
    row-gap: 2rem;
    text-align: center;
}

.footer__title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .25rem;
}

.footer__title span{
    color: var(--first-color);
}

.footer__education{
    font-size: var(--normal-font-size);
}

.footer__social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.footer__social-link{
    display: flex;
    background-color: var(--first-color);
    padding: .5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: transform .4s;
}

.footer__social-link:hover{
    transform: translateY(-1rem);
}

.footer__copy{
    font-size: var(--smaller-font-size);
    margin-top: 2rem;
}

::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(228, 12%, 25%);
}

::-webkit-scrollbar-thumb{
    background-color: var(--first-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: rgb(169, 255, 219);
    box-shadow: 0px 0px 10px rgb(169, 255, 219);
}

/* SCROLL-UP */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--body-color);
    padding: 6px;
    display: inline-flex;
    border-radius: .25rem;
    color: var(--first-color);
    font-size: 1.25rem;
    box-shadow: 0 4px 12px hsla(222, 14%, 19%, 0.4);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;
}

.scrollup:hover{
    transform: translateY(-.40rem);
}

.show-scroll{
    bottom: 3rem;
}

/* BREAKPOINTS */
/* FOR SMALL DEVICES */
@media screen and (max-width:320px){
    .container{
        margin-inline: 1rem;
    }
    .skills__content{
        grid-template-columns: max-content;
        row-gap: 1rem;
    }
    .services__card{
        padding-block: 1.5rem;
    }
}

/* FOR MEDIUM DEVICES */
@media (min-width: 576px) {
    .home__container,
    .about__container,
    .skills__container,
    .services__container,
    .projects__container,
    .contact__container{
        grid-template-columns: 360px;
        justify-content: center;
    }
    .contact__container{
        width: 50%;
        margin: 0 auto;
    }
}
@media (min-width:768px) {
    .nav__menu{
        width: 55%;
    }

    .home__container,
    .about__container,
    .skills__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .home__data,
    .about__data,
    .skills__data,
    :is(.about__data, .skills__data) :is(.section__subtitle, .section__title){
        text-align: initial;
    }

    .home__social{
        justify-content: initial;
    }

    .home__blob,
    .about__blob{
        width: 400px;
    }
    .about__data{
        order: 1;
    }
    .services__container,
    .projects__container{
        grid-template-columns: repeat(2, 352px);
        gap: 10px;
    }
}
@media (min-width: 1023px) {
   .section{
    padding-block: 7rem 2rem;
   }
   .section__subtitle{
    font-size: var(--normal-font-size);
   }
   .nav{
    height: calc(var(--header-height) + 1.5rem);
   }
   .nav__close,
   .nav__toggle{
    display: none;
   }
   .nav__list{
    flex-direction: row;
    column-gap: 3rem;
   }
   .nav__menu{
    width: initial;
   }

   .blur-header::after{
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);   /* for safari */
   }
}

@media (min-width: 1152px) {
    .container{
        margin-inline: auto;
    }
    .home__container{
        
        grid-template-columns: 455px 550px;
        column-gap: 7rem;
        padding-block: 2rem 3rem;
    }
   .home__content{
    row-gap: 4.5rem;
   }
   .home__description{
    margin-block: 1.5rem 2.5rem;
   }
   .home__subtitle{
    font-size: 2rem;
   }
   .home__title{
    font-size: 3rem;
   }
   .home__education{
    font-size: 2rem;
   }
   .home__social{
    column-gap: 1.5rem;
   }
   .blob{
    width: 400px;
    height: 400px;
   }
   .home-image{
    width: 350px;
    height: 350px;
   }

   .about__container{
    grid-template-columns: 550px 460px;
    column-gap: 4.5rem;
    padding-bottom: 1rem;
   }

   .rays{
    width: 550px;
    height: 550px;
   }
   .about-image{
    width: 200px;
    height: 200px;
    margin-left: 180px;
    margin-top: 180px;
   }
   .about__description{
    margin-bottom: 3rem;
   }
   .skills__container{
    grid-template-columns: 340px 425px;
    column-gap: 10rem;
    padding-bottom: 4rem;
   }
   .skills__content{
    column-gap: 8rem;
   }
   .skills__group{
    row-gap: 1.5rem;
   }
   .skills__item{
    font-size: var(--h3-font-size);
   }
   .services__container{
    grid-template-columns: repeat(3, 352px);
    padding-block: 2.5rem 4rem;
   }
   .services__card{
    padding: 3.5rem 2rem;
   }
   .projects__container{
    grid-template-columns: repeat(3, 350px);
    row-gap: 3rem;
    padding-block: 2.5rem 4rem;
   }
   .projects__button{
    font-size: var(--normal-font-size);
   }

   .contact__container{
    grid-template-columns: 680px;
    padding-block: 2.5rem 2rem;
   }
   .contact__form{
    row-gap: 1.5rem;
   }
   .contact__group{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
   }
   .contact__input{
    padding: 1.5rem;
   }
   .contact__form textarea{
    height: 10rem;
   }
   .footer{
    padding-block: 4.5rem 4rem;
   }
   .footer__container{
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: initial;
   }
   .footer__title{
    font-size: var(--bigger-font-size);
   }
   .footer__social{
    column-gap: 1.5rem;
   }
   .footer__copy{
    margin: 0;
    justify-self: flex-end;
   }
   .scrollup{
    right: 3rem;
   }
}

/* PROJECTS HTML */
#project-section{
    width: 100%;
    background-color: var(--container-color);
    padding: 50px 30px 50px;
}
.projects-subtitle span{
    color: var(--first-color);
    font-size: var(--font-medium);
}
.projects-heading{
    text-align: center;
}
.projects-description{
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    @media (min-width:768px) {
        width: 50%;
    }
}
.projects-title{
    @media (min-width:576px) {
        font-size: 2rem; 
    }
}

/* PROJECTS GRID */
img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    /* margin: 10px; */
}
.grid-wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    margin-top: 2rem;
}
.grid-wrapper .wide{
    grid-column: span 2;
}
.grid-wrapper .tall{
    grid-row: span 3;
}
.grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}